📅 选股汇总 2026-01-18
策略: AI大模型量化
------------------------------

1. 中超控股 (002471)
   命中规则: 标准买点

2. 祥鑫科技 (002965)
   命中规则: 超卖缩量拐头买点

3. 宏达电子 (300726)
   命中规则: 超卖缩量拐头买点

4. 中芯国际 (688981)
   命中规则: 超卖缩量拐头买点

5. 机器人 (300024)
   命中规则: 超卖缩量拐头买点

6. 航天科技 (000901)
   命中规则: 标准买点

7. 中富电路 (300814)
   命中规则: 超卖缩量拐头买点

8. 华盛锂电 (688353)
   命中规则: 超卖缩量拐头买点

9. 兆威机电 (003021)
   命中规则: 超卖缩量拐头买点

10. 秦川机床 (000837)
   命中规则: 超卖缩量拐头买点

11. 三丰智能 (300276)
   命中规则: 超卖缩量拐头买点

12. 国芯科技 (688262)
   命中规则: 标准买点

------------------------------
注：次日关注进场，非投资建议。
更多详情请看文案分析。
