你是一位资深量化分析师。以下是通过"AI模型"策略选出的股票列表，该策略主要捕捉超卖反弹和回踩支撑的买入信号。

选出的股票数据：
[
  {
    "代码": "001337",
    "名称": "四川黄金",
    "总市值(亿元)": 211.0,
    "信号类型": "超卖缩量B",
    "K": 17.8,
    "D": 28.0,
    "J": -2.7,
    "RSI": 32.3,
    "近期振幅%": 138.6,
    "远期振幅%": 173.6,
    "收盘价": 47.01,
    "成交量": 17840746.0
  },
  {
    "代码": "601698",
    "名称": "中国卫通",
    "总市值(亿元)": 1795.0,
    "信号类型": "超卖缩量B, 原始B1",
    "K": 13.2,
    "D": 22.2,
    "J": -5.0,
    "RSI": 19.9,
    "近期振幅%": 20.8,
    "远期振幅%": 162.7,
    "收盘价": 35.88,
    "成交量": 607747.75
  },
  {
    "代码": "002716",
    "名称": "湖南白银",
    "总市值(亿元)": 464.0,
    "信号类型": "超卖缩量B",
    "K": 21.0,
    "D": 27.6,
    "J": 7.8,
    "RSI": 42.6,
    "近期振幅%": 115.2,
    "远期振幅%": 256.2,
    "收盘价": 14.19,
    "成交量": 2665154.37
  },
  {
    "代码": "002446",
    "名称": "盛路通信",
    "总市值(亿元)": 110.0,
    "信号类型": "超卖缩量B, 原始B1, 超卖超缩量B",
    "K": 19.2,
    "D": 29.6,
    "J": -1.6,
    "RSI": 19.9,
    "近期振幅%": 37.2,
    "远期振幅%": 70.4,
    "收盘价": 11.3,
    "成交量": 428529.44
  },
  {
    "代码": "301308",
    "名称": "江波龙",
    "总市值(亿元)": 1568.0,
    "信号类型": "超卖缩量B, 超卖超缩量B",
    "K": 6.2,
    "D": 12.8,
    "J": -6.9,
    "RSI": 18.8,
    "近期振幅%": 40.5,
    "远期振幅%": 67.5,
    "收盘价": 284.14,
    "成交量": 6263537.0
  },
  {
    "代码": "300139",
    "名称": "晓程科技",
    "总市值(亿元)": 121.0,
    "信号类型": "超卖缩量B, 原始B1",
    "K": 27.5,
    "D": 37.7,
    "J": 7.2,
    "RSI": 44.3,
    "近期振幅%": 127.7,
    "远期振幅%": 256.0,
    "收盘价": 59.47,
    "成交量": 380154.79
  },
  {
    "代码": "000506",
    "名称": "招金黄金",
    "总市值(亿元)": 181.0,
    "信号类型": "超卖缩量B",
    "K": 17.1,
    "D": 26.8,
    "J": -2.1,
    "RSI": 40.8,
    "近期振幅%": 102.0,
    "远期振幅%": 146.5,
    "收盘价": 19.83,
    "成交量": 516009.32
  },
  {
    "代码": "000807",
    "名称": "云铝股份",
    "总市值(亿元)": 1132.0,
    "信号类型": "超卖缩量拐头B",
    "K": 20.4,
    "D": 22.1,
    "J": 17.1,
    "RSI": 54.1,
    "近期振幅%": 24.9,
    "远期振幅%": 54.4,
    "收盘价": 32.04,
    "成交量": 358439.35
  },
  {
    "代码": "688347",
    "名称": "华虹公司",
    "总市值(亿元)": 2428.0,
    "信号类型": "超卖缩量B",
    "K": 17.4,
    "D": 23.2,
    "J": 5.9,
    "RSI": 31.3,
    "近期振幅%": 36.5,
    "远期振幅%": 71.6,
    "收盘价": 131.46,
    "成交量": 11986591.0
  },
  {
    "代码": "600362",
    "名称": "江西铜业",
    "总市值(亿元)": 2064.0,
    "信号类型": "超卖缩量拐头B",
    "K": 23.2,
    "D": 24.8,
    "J": 19.9,
    "RSI": 50.3,
    "近期振幅%": 35.9,
    "远期振幅%": 78.8,
    "收盘价": 56.47,
    "成交量": 38818522.0
  },
  {
    "代码": "688003",
    "名称": "天准科技",
    "总市值(亿元)": 144.0,
    "信号类型": "超卖缩量B, 原始B1, 超卖超缩量B",
    "K": 18.4,
    "D": 37.1,
    "J": -19.0,
    "RSI": 24.3,
    "近期振幅%": 36.7,
    "远期振幅%": 71.7,
    "收盘价": 74.73,
    "成交量": 13394.16
  },
  {
    "代码": "688368",
    "名称": "晶丰明源",
    "总市值(亿元)": 124.0,
    "信号类型": "超卖缩量B",
    "K": 8.3,
    "D": 20.3,
    "J": -15.6,
    "RSI": 14.0,
    "近期振幅%": 43.3,
    "远期振幅%": 97.3,
    "收盘价": 135.1,
    "成交量": 16850.78
  },
  {
    "代码": "601000",
    "名称": "唐山港",
    "总市值(亿元)": 249.0,
    "信号类型": "超卖缩量B, 原始B1",
    "K": 21.5,
    "D": 39.3,
    "J": -14.0,
    "RSI": 24.7,
    "近期振幅%": 13.5,
    "远期振幅%": 17.7,
    "收盘价": 4.23,
    "成交量": 30828391.0
  },
  {
    "代码": "601702",
    "名称": "华峰铝业",
    "总市值(亿元)": 231.0,
    "信号类型": "超卖缩量B, 超卖超缩量B",
    "K": 18.9,
    "D": 35.3,
    "J": -13.8,
    "RSI": 26.2,
    "近期振幅%": 43.7,
    "远期振幅%": 57.3,
    "收盘价": 23.49,
    "成交量": 8773300.0
  },
  {
    "代码": "300053",
    "名称": "航宇微",
    "总市值(亿元)": 160.0,
    "信号类型": "超卖缩量B, 原始B1",
    "K": 11.2,
    "D": 23.5,
    "J": -13.3,
    "RSI": 23.9,
    "近期振幅%": 35.4,
    "远期振幅%": 66.8,
    "收盘价": 20.31,
    "成交量": 425662.33
  },
  {
    "代码": "688326",
    "名称": "经纬恒润-W",
    "总市值(亿元)": 173.0,
    "信号类型": "超卖缩量B",
    "K": 13.1,
    "D": 25.7,
    "J": -12.1,
    "RSI": 17.3,
    "近期振幅%": 34.2,
    "远期振幅%": 83.9,
    "收盘价": 133.69,
    "成交量": 24817.38
  },
  {
    "代码": "600877",
    "名称": "电科芯片",
    "总市值(亿元)": 265.0,
    "信号类型": "超卖缩量B, 原始B1, 超卖超缩量B, 回踩黄线B",
    "K": 6.0,
    "D": 15.0,
    "J": -12.0,
    "RSI": 14.8,
    "近期振幅%": 40.3,
    "远期振幅%": 79.3,
    "收盘价": 19.37,
    "成交量": 295681.79
  },
  {
    "代码": "601298",
    "名称": "青岛港",
    "总市值(亿元)": 563.0,
    "信号类型": "超卖缩量B, 原始B1",
    "K": 32.5,
    "D": 54.5,
    "J": -11.6,
    "RSI": 22.1,
    "近期振幅%": 20.4,
    "远期振幅%": 20.7,
    "收盘价": 9.42,
    "成交量": 99771.97
  },
  {
    "代码": "603061",
    "名称": "金海通",
    "总市值(亿元)": 167.0,
    "信号类型": "原始B1",
    "K": 23.3,
    "D": 40.5,
    "J": -11.0,
    "RSI": 21.6,
    "近期振幅%": 65.6,
    "远期振幅%": 157.1,
    "收盘价": 266.9,
    "成交量": 26049.44
  },
  {
    "代码": "000998",
    "名称": "隆平高科",
    "总市值(亿元)": 142.0,
    "信号类型": "超卖缩量B, 原始B1",
    "K": 19.3,
    "D": 33.7,
    "J": -9.3,
    "RSI": 25.8,
    "近期振幅%": 13.3,
    "远期振幅%": 17.1,
    "收盘价": 9.78,
    "成交量": 163955.61
  }
]

请从中选出Today Top5值得关注的股票，评估标准：
1. 信号强度（多信号叠加更佳）
2. 技术指标位置（KDJ/RSI超卖程度）
3. **【选股偏好】尽量不选688开头的科创板股票**，除非其他标的质量明显不足。
4. **【题材分布】题材尽量分散，不要扎堆**！每类细分题材/行业入选股票不超过3只。
5. **【重要】所属行业/题材**（由于数据源缺失，请你根据股票代码和名称，利用你的知识库补充其所属的行业和核心题材）

请输出：
1. Top5股票排名
   - 格式：`[股票名称] ([代码]) | [行业/题材]`
   - 推荐理由：另起一行，1句话，尽量控制在18字以内，突出核心逻辑。
2. 整体市场分析（2-3句话）
3. 风险提示
4. **【重要】图片生成专用摘要**
   - 目标：用于生成今日复盘海报的底部文案。
   - 要求：极度精炼，每行不超过15字。
   - 格式：
     📍 **整体复盘**
     [Emoji] [短语]: [简短说明]
     [Emoji] [短语]: [简短说明]
     [Emoji] [短语]: [简短说明]
     
     💡 **次日策略**
     [Emoji] [短语]: [简短说明]
     [Emoji] [短语]: [简短说明]
     [Emoji] [短语]: [简短说明]

注意：

3. 风险提示

注意：
1. 这是技术分析参考，不构成投资建议。题材信息请务必准确。
2. **【格式要求】整体市场分析、次日交易策略、风险提示 部分，严禁使用Markdown加粗（**），保持纯文本。**