# A股本周核心回顾 - AI绘图Prompt
# 数据来源: 东方财富 (7天 Top 10)

## 图片规格
- 比例: 9:16 竖版
- 风格: 手绘/手账风格，暖色纸张质感
- 背景色: #F5E6C8 纸黄色
- 配色: 利多=红色, 利空=绿色 (中国A股红涨绿跌)

## 标题
**📅 A股本周重要回顾** (红色)
**A-Share Weekly Review**

---

## 🇨🇳 本周重磅 (Top 10)
> 过去7天 政策/行业 核心事件

- [周五]【利多】 已向消费“三新”试点城市拨付首批财政支持资金86亿商务部副部长鄢东在国务院政策例行吹风会上表示，2025年9月以来，...
- [周五]【利多·金融】 春节前后流动性安排落地。中国人民银行通过7天期与14天期逆回购组合操作，实现公开市场净投放645亿。业内人士认为，央...
- [周五]【利多】 统计以首次公告日为统计依据并剔除交易失败案例，今年以来截至A股市场国有控股上市公司（以实际控制人作为统计依据）已发生...
- [周三]【利多·金融】 消费是2026最重要逆周期变量 看多A股李超表示，从整体的政策导向看，2026年财政政策有必要保持积极态势，维持一定...
- [周三]【利多·金融】 预计26Q2降准概率大中信证券研报称，回顾2026年1月央行政策表述，预期管理优先级或更高。鉴于降准成本低于扩表类工...
- [周三]【利多·金融】 今日央行预告，将开展8000亿买断式逆回购操作。多位专家对财联社记者表示，这是近四个月以来3个月期买断式逆回购首次加...
- [周二]【利多·金融】 将开展8000亿买断式逆回购操作为保持银行体系流动性充裕，2026年中国人民银行将以固定数量、利率招标、多重价位中标...
- [周二]【利多·医药】 日前，中共中央、国务院关于《现代化首都都市圈空间协同规划（2023—2035年）》（下称《规划》）的批复发布，明确指...
- [周一]【利多·金融】 旧闻拼接“小作文”今日再有关于IPO政策变动的传闻，其中提到，“证监会于深夜连发三条公告，将IPO现场检查比例从5%...
- [周六]【利多】 发挥比较优势 坚持稳中求进 推动我国未来产业发展不断取得新突破中共中央政治局下午就前瞻布局和发展未来产业进行第二十四...

---

## 💡 投资笔记
- **利多** (红色)：金融、医药
- **利空** (绿色)：无
- 总结不易，每天收盘后推送，点赞关注不迷路！

## AI绘图Prompt (English)

Hand-drawn financial infographic poster, China A-share weekly summary.

**Style**: Warm cream paper texture (#F5E6C8), vintage notebook aesthetic, handwritten Chinese fonts.
**Color Coding**: Tags "利多" MUST be RED. Tags "利空" MUST be GREEN.

**Layout**:
- Title: "Weekly Focus" hand-drawn style.
- Section 1: Top 10 Weekly News List.
- Footer: "Like & Follow".
