大家好，我是量化小万。现在为您播报02月09日 A股24小时要闻精选。

第1条：2026年早盘，现货黄金盘中重返5000美元关口上方，并在此后快速走高，一度站上5040美元/盎司关口。消息面方面，...。
第2条：业内人士表示，不论是央行买断式回购的超量续作，还是14天逆回购的大量投放，DR001也是在收盘时降至1.3%下方。这...。
第3条：近日，中共中央宣传部、教育部、财政部、文化和旅游部、中国文联等5部门联合印发《戏剧振兴三年行动计划（2026－202...。
第4条：国务院新闻办公室将于2026年（星期三）上午10时举行新闻发布会，请商务部副部长盛秋平和文化和旅游部、金融监管总局、...。
第5条：市场全线上涨，黄金、白银走强！有色矿业ETF招商（159690）涨近2%，成份股湖南白银涨近7%，紫金矿业、北方铜业...。
第6条：央行今日开展1130亿7天逆回购操作，操作利率为1.40%，与此前持平。。
第7条：2026年将成为机器人产业“量产元年”中信证券研报称，当前，机器人产业正处于从“技术愿景”向“产业实景”跃迁的关键奇...。
第8条：两公司因涉嫌信息披露违法违规被证监会立案近日，A股及海外市场潜在风险事件如下。国内经济信息方面包括：1）上海航运交易...。
第9条：在美元指数下行和全球金融资产价格总体上涨的共同推动下，我国外汇储备规模延续上升态势。国家外汇管理局公布的截至1月末，...。
第10条：2026年晚间，科创板公司亚辉龙（688575.SH）与创业板公司天晟新材（300169.SZ）相继发布公告称，当日...。

以上就是今天的重点资讯，感谢收听，我们下期再见。
