# 20260130 今日业绩披露 - AI绘图Prompt

## 图片规格
- 比例: 9:16 竖版
- 风格: 手绘/手账风格 (Warm Scale)
- 背景色: #F5E6C8 纸黄色
- 字体: 手写体 (Handwritten Chinese)

## 标题
**01月30日 业绩披露速递** (Big Bold Red/Black Brush)

### 📅 今日披露 (87家)
```
Header: [股票名称] [同比涨幅] (市值 | 净利润)
------------------------------
中国船舶   +95%   (市值:2674亿 | 净利:60.00亿)
生益科技   +90%   (市值:1718亿 | 净利:31.80亿)
世纪华通   +416%  (市值:1439亿 | 净利:62.65亿)
航天电子   -8%    (市值:1038亿 | 净利:1.55亿)
天齐锂业   +106%  (市值:1031亿 | 净利:4.61亿)
东方盛虹   +80%   (市值:799亿 | 净利:-5.37亿)
高德红外   +248%  (市值:790亿 | 净利:7.30亿)
深信服    +90%   (市值:703亿 | 净利:3.73亿)
晶盛机电   -67%   (市值:679亿 | 净利:8.17亿)
方正证券   +30%   (市值:650亿 | 净利:36.35亿)
万泰生物   -448%  (市值:560亿 | 净利:-3.70亿)
常山药业   +5%    (市值:520亿 | 净利:-2.38亿)
恩捷股份   +125%  (市值:519亿 | 净利:1.37亿)
中泰证券   +55%   (市值:518亿 | 净利:13.56亿)
昊华科技   +115%  (市值:512亿 | 净利:13.86亿)
山子高科   +156%  (市值:502亿 | 净利:9.75亿)
桐昆股份   +71%   (市值:494亿 | 净利:16.00亿)
格林美    +8%    (市值:493亿 | 净利:13.87亿)
南网储能   +51%   (市值:446亿 | 净利:16.97亿)
盛和资源   +310%  (市值:441亿 | 净利:8.50亿)
九号公司   +61%   (市值:404亿 | 净利:17.05亿)
万丰奥威   N/A    (市值:357亿 | 净利:0万)
马钢股份   +94%   (市值:340亿 | 净利:-2.42亿)
国盛证券   +46%   (市值:319亿 | 净利:2.45亿)
海南橡胶   -189%  (市值:290亿 | 净利:-9200万)
宁波华翔   +1%    (市值:286亿 | 净利:264.92亿)
永太科技   +94%   (市值:278亿 | 净利:-2850万)
深圳华强   +162%  (市值:272亿 | 净利:4.22亿)
东材科技   +101%  (市值:271亿 | 净利:2.50亿)
天银机电   -79%   (市值:260亿 | 净利:1450万)
深天马A   +125%  (市值:258亿 | 净利:1.65亿)
福田汽车   +1551% (市值:255亿 | 净利:13.30亿)
彩虹股份   -71%   (市值:255亿 | 净利:3.60亿)
东方通信   +2%    (市值:250亿 | 净利:-1.30亿)
普天科技   +114%  (市值:234亿 | 净利:2400万)
四川黄金   +81%   (市值:211亿 | 净利:4.50亿)
金田股份   +62%   (市值:209亿 | 净利:7.50亿)
旗滨集团   -64%   (市值:206亿 | 净利:1.05亿)
大众公用   +82%   (市值:200亿 | 净利:4.25亿)
有研新材   +47%   (市值:198亿 | 净利:1.68亿)
继峰股份   +175%  (市值:191亿 | 净利:4.12亿)
新兴铸管   +594%  (市值:185亿 | 净利:7.43亿)
启明星辰   -297%  (市值:183亿 | 净利:-5.23亿)
拓邦股份   -45%   (市值:180亿 | 净利:3.69亿)
高新发展   N/A    (市值:179亿 | 净利:0万)
中华企业   +119%  (市值:178亿 | 净利:8000万)
中科三环   +462%  (市值:178亿 | 净利:6250万)
瑞泰新材   +151%  (市值:165亿 | 净利:2.12亿)
百联股份   -58%   (市值:165亿 | 净利:6.58亿)
宁波韵升   +217%  (市值:164亿 | 净利:3.10亿)
上海洗霸   -12%   (市值:156亿 | 净利:1250万)
菜百股份   +59%   (市值:152亿 | 净利:11.45亿)
安道麦A   N/A    (市值:145亿 | 净利:288.87亿)
步步高    N/A    (市值:142亿 | 净利:0万)
华夏航空   +124%  (市值:141亿 | 净利:6.00亿)
张裕A    N/A    (市值:139亿 | 净利:0万)
东软集团   -632%  (市值:137亿 | 净利:-3.35亿)
宇晶股份   +104%  (市值:136亿 | 净利:1500万)
龙蟠科技   +95%   (市值:136亿 | 净利:-3435万)
柳钢股份   +229%  (市值:136亿 | 净利:6.14亿)
天顺风能   N/A    (市值:135亿 | 净利:-0万)
北摩高科   +1169% (市值:134亿 | 净利:2.05亿)
中盐化工   -85%   (市值:134亿 | 净利:7520万)
创新医疗   -3%    (市值:132亿 | 净利:7.90亿)
维信诺    +10%   (市值:130亿 | 净利:-22.50亿)
天娱数科   +36%   (市值:126亿 | 净利:-1.25亿)
中毅达    +342%  (市值:126亿 | 净利:5169万)
海科新源   +28%   (市值:124亿 | 净利:-1.94亿)
天音控股   -81%   (市值:112亿 | 净利:1090万)
友阿股份   -1210% (市值:112亿 | 净利:-3.11亿)
信质集团   N/A    (市值:112亿 | 净利:0万)
菲林格尔   -80%   (市值:112亿 | 净利:-8000万)
旋极信息   -96%   (市值:112亿 | 净利:-5.39亿)
盛路通信   +106%  (市值:110亿 | 净利:4750万)
顺鑫农业   -162%  (市值:110亿 | 净利:-1.52亿)
海特高新   -784%  (市值:109亿 | 净利:-4.85亿)
中顺洁柔   +308%  (市值:108亿 | 净利:3.15亿)
斯莱克    +60%   (市值:106亿 | 净利:-5500万)
中际联合   +67%   (市值:106亿 | 净利:5.25亿)
锦富技术   -20%   (市值:105亿 | 净利:-3.20亿)
```

## 底部标语
**总结不易，每天收盘后推送，点赞关注不迷路！**
（居中显示，小字，温馨提示风格）