你是一位资深量化分析师。以下是通过"AI模型"策略选出的股票列表，该策略主要捕捉超卖反弹和回踩支撑的买入信号。

选出的股票数据：
[
  {
    "代码": "000426",
    "名称": "兴业银锡",
    "总市值(亿元)": 1028.0,
    "信号类型": "超卖缩量B",
    "K": 17.3,
    "D": 25.2,
    "J": 1.5,
    "RSI": 34.8,
    "近期振幅%": 66.1,
    "远期振幅%": 131.4,
    "收盘价": 49.62,
    "成交量": 56646633.0
  },
  {
    "代码": "600338",
    "名称": "西藏珠峰",
    "总市值(亿元)": 192.0,
    "信号类型": "超卖缩量B, 超卖超缩量B, 回踩黄线B",
    "K": 17.7,
    "D": 23.9,
    "J": 5.4,
    "RSI": 25.0,
    "近期振幅%": 33.8,
    "远期振幅%": 71.9,
    "收盘价": 17.33,
    "成交量": 231230.45
  },
  {
    "代码": "600489",
    "名称": "中金黄金",
    "总市值(亿元)": 1454.0,
    "信号类型": "超卖缩量B, 超卖超缩量B",
    "K": 18.9,
    "D": 30.5,
    "J": -4.3,
    "RSI": 29.1,
    "近期振幅%": 62.9,
    "远期振幅%": 95.5,
    "收盘价": 29.97,
    "成交量": 66212550.0
  },
  {
    "代码": "000975",
    "名称": "山金国际",
    "总市值(亿元)": 959.0,
    "信号类型": "超卖缩量B, 超卖超缩量B",
    "K": 15.9,
    "D": 23.9,
    "J": -0.2,
    "RSI": 15.2,
    "近期振幅%": 55.7,
    "远期振幅%": 98.5,
    "收盘价": 30.09,
    "成交量": 322192.68
  },
  {
    "代码": "600547",
    "名称": "山东黄金",
    "总市值(亿元)": 2337.0,
    "信号类型": "超卖缩量B, 超卖超缩量B, 回踩黄线B",
    "K": 14.1,
    "D": 22.9,
    "J": -3.5,
    "RSI": 21.1,
    "近期振幅%": 53.0,
    "远期振幅%": 89.5,
    "收盘价": 45.2,
    "成交量": 41059493.0
  },
  {
    "代码": "000807",
    "名称": "云铝股份",
    "总市值(亿元)": 1132.0,
    "信号类型": "超卖缩量拐头B",
    "K": 20.4,
    "D": 22.1,
    "J": 17.1,
    "RSI": 54.1,
    "近期振幅%": 24.9,
    "远期振幅%": 54.4,
    "收盘价": 32.04,
    "成交量": 358439.35
  },
  {
    "代码": "688347",
    "名称": "华虹公司",
    "总市值(亿元)": 2428.0,
    "信号类型": "超卖缩量B",
    "K": 17.4,
    "D": 23.2,
    "J": 5.9,
    "RSI": 31.3,
    "近期振幅%": 36.5,
    "远期振幅%": 71.6,
    "收盘价": 131.46,
    "成交量": 119865.91
  },
  {
    "代码": "600362",
    "名称": "江西铜业",
    "总市值(亿元)": 2064.0,
    "信号类型": "超卖缩量B, 超卖超缩量B",
    "K": 20.4,
    "D": 25.7,
    "J": 9.8,
    "RSI": 30.6,
    "近期振幅%": 35.9,
    "远期振幅%": 78.8,
    "收盘价": 55.6,
    "成交量": 36730748.0
  },
  {
    "代码": "688368",
    "名称": "晶丰明源",
    "总市值(亿元)": 124.0,
    "信号类型": "超卖缩量B",
    "K": 8.3,
    "D": 20.3,
    "J": -15.6,
    "RSI": 14.0,
    "近期振幅%": 43.3,
    "远期振幅%": 97.3,
    "收盘价": 135.1,
    "成交量": 16850.78
  },
  {
    "代码": "601702",
    "名称": "华峰铝业",
    "总市值(亿元)": 231.0,
    "信号类型": "超卖缩量B, 原始B1, 超卖超缩量B",
    "K": 23.8,
    "D": 43.4,
    "J": -15.5,
    "RSI": 16.6,
    "近期振幅%": 45.7,
    "远期振幅%": 57.3,
    "收盘价": 23.39,
    "成交量": 8603000.0
  },
  {
    "代码": "600877",
    "名称": "电科芯片",
    "总市值(亿元)": 265.0,
    "信号类型": "超卖缩量B",
    "K": 8.9,
    "D": 19.5,
    "J": -12.3,
    "RSI": 18.3,
    "近期振幅%": 40.3,
    "远期振幅%": 79.3,
    "收盘价": 19.6,
    "成交量": 355777.77
  },
  {
    "代码": "300223",
    "名称": "北京君正",
    "总市值(亿元)": 620.0,
    "信号类型": "超卖缩量B",
    "K": 10.5,
    "D": 22.0,
    "J": -12.3,
    "RSI": 24.5,
    "近期振幅%": 34.6,
    "远期振幅%": 88.5,
    "收盘价": 122.19,
    "成交量": 17825259.0
  },
  {
    "代码": "688003",
    "名称": "天准科技",
    "总市值(亿元)": 144.0,
    "信号类型": "超卖缩量B, 原始B1, 超卖超缩量B",
    "K": 26.9,
    "D": 46.4,
    "J": -12.2,
    "RSI": 33.8,
    "近期振幅%": 36.9,
    "远期振幅%": 71.7,
    "收盘价": 75.9,
    "成交量": 18105.91
  },
  {
    "代码": "688326",
    "名称": "经纬恒润-W",
    "总市值(亿元)": 173.0,
    "信号类型": "超卖缩量B",
    "K": 18.0,
    "D": 32.0,
    "J": -9.9,
    "RSI": 23.9,
    "近期振幅%": 34.2,
    "远期振幅%": 83.9,
    "收盘价": 136.19,
    "成交量": 21066.08
  },
  {
    "代码": "688390",
    "名称": "固德威",
    "总市值(亿元)": 225.0,
    "信号类型": "超卖缩量B, 原始B1, 超卖超缩量B",
    "K": 13.6,
    "D": 24.9,
    "J": -9.1,
    "RSI": 16.6,
    "近期振幅%": 44.0,
    "远期振幅%": 96.6,
    "收盘价": 78.81,
    "成交量": 49385.51
  },
  {
    "代码": "002131",
    "名称": "利欧股份",
    "总市值(亿元)": 569.0,
    "信号类型": "原始B1",
    "K": 22.5,
    "D": 38.1,
    "J": -8.9,
    "RSI": 22.5,
    "近期振幅%": 37.0,
    "远期振幅%": 113.6,
    "收盘价": 8.25,
    "成交量": 7090973.68
  },
  {
    "代码": "002237",
    "名称": "恒邦股份",
    "总市值(亿元)": 246.0,
    "信号类型": "超卖缩量B, 超卖超缩量B",
    "K": 17.0,
    "D": 29.4,
    "J": -7.7,
    "RSI": 25.3,
    "近期振幅%": 63.0,
    "远期振幅%": 87.7,
    "收盘价": 17.21,
    "成交量": 36307962.0
  },
  {
    "代码": "688270",
    "名称": "臻镭科技",
    "总市值(亿元)": 462.0,
    "信号类型": "超卖缩量B, 原始B1, 超卖超缩量B",
    "K": 16.4,
    "D": 28.3,
    "J": -7.5,
    "RSI": 32.3,
    "近期振幅%": 34.1,
    "远期振幅%": 251.3,
    "收盘价": 182.8,
    "成交量": 124512.56
  },
  {
    "代码": "002385",
    "名称": "大北农",
    "总市值(亿元)": 175.0,
    "信号类型": "超卖缩量B",
    "K": 7.7,
    "D": 15.1,
    "J": -7.2,
    "RSI": 44.6,
    "近期振幅%": 19.0,
    "远期振幅%": 20.2,
    "收盘价": 4.05,
    "成交量": 1352816.1
  },
  {
    "代码": "600598",
    "名称": "北大荒",
    "总市值(亿元)": 276.0,
    "信号类型": "回踩黄线B",
    "K": 8.7,
    "D": 16.5,
    "J": -7.0,
    "RSI": 25.1,
    "近期振幅%": 19.3,
    "远期振幅%": 25.9,
    "收盘价": 15.4,
    "成交量": 189629.86
  }
]

请从中选出Today Top20值得关注的股票，评估标准：
1. 信号强度（多信号叠加更佳）
2. 技术指标位置（KDJ/RSI超卖程度）
3. **【选股偏好】尽量不选688开头的科创板股票**，除非其他标的质量明显不足。
4. **【题材分布】题材尽量分散，不要扎堆**！每类细分题材/行业入选股票不超过3只。
5. **【重要】所属行业/题材**（由于数据源缺失，请你根据股票代码和名称，利用你的知识库补充其所属的行业和核心题材）

请输出：
1. Top20股票排名
   - 格式：`[股票名称] ([代码]) | [行业/题材]`
   - 推荐理由：另起一行，2-3句话，结合技术面与基本面题材。
2. 整体市场分析（2-3句话）
3. 风险提示
4. **【重要】图片生成专用摘要**
   - 目标：用于生成今日复盘海报的底部文案。
   - 要求：极度精炼，每行不超过15字。
   - 格式：
     📍 **整体复盘**
     [Emoji] [短语]: [简短说明]
     [Emoji] [短语]: [简短说明]
     [Emoji] [短语]: [简短说明]
     
     💡 **次日策略**
     [Emoji] [短语]: [简短说明]
     [Emoji] [短语]: [简短说明]
     [Emoji] [短语]: [简短说明]

注意：

3. 风险提示

注意：
1. 这是技术分析参考，不构成投资建议。题材信息请务必准确。
2. **【格式要求】整体市场分析、次日交易策略、风险提示 部分，严禁使用Markdown加粗（**），保持纯文本。**