# 20260129 今日业绩披露 - AI绘图Prompt

## 图片规格
- 比例: 9:16 竖版
- 风格: 手绘/手账风格 (Warm Scale)
- 背景色: #F5E6C8 纸黄色
- 字体: 手写体 (Handwritten Chinese)

## 标题
**01月29日 业绩披露速递** (Big Bold Red/Black Brush)

### 📅 今日披露 (58家)
```
Header: [股票名称] [同比涨幅] (市值 | 净利润)
------------------------------
工业富联   +46%   (市值:11937亿 | 净利:343.00亿)
科大讯飞   +55%   (市值:1358亿 | 净利:8.68亿)
长川科技   +189%  (市值:889亿 | 净利:13.25亿)
协创数据   +65%   (市值:738亿 | 净利:11.10亿)
麦格米特   -93%   (市值:664亿 | 净利:2500万)
电投水电   -36%   (市值:602亿 | 净利:5.17亿)
华新建材   +17%   (市值:542亿 | 净利:28.25亿)
士兰微    +65%   (市值:527亿 | 净利:3.63亿)
明阳智能   +160%  (市值:490亿 | 净利:9.00亿)
湖南白银   N/A    (市值:464亿 | 净利:0万)
宏和科技   +817%  (市值:415亿 | 净利:2.09亿)
长城证券   +50%   (市值:404亿 | 净利:23.70亿)
沃尔核材   +35%   (市值:396亿 | 净利:11.40亿)
和而泰    +88%   (市值:373亿 | 净利:6.41亿)
京能电力   +111%  (市值:368亿 | 净利:35.22亿)
吉比特    +88%   (市值:328亿 | 净利:17.75亿)
宗申动力   +50%   (市值:262亿 | 净利:6.63亿)
章源钨业   +68%   (市值:252亿 | 净利:2.90亿)
航天彩虹   -749%  (市值:250亿 | 净利:-6150万)
深深房A   +205%  (市值:216亿 | 净利:2.07亿)
沃森生物   +24%   (市值:208亿 | 净利:1.75亿)
火炬电子   +77%   (市值:200亿 | 净利:3.00亿)
宝武镁业   -109%  (市值:200亿 | 净利:-1500万)
雷科防务   N/A    (市值:198亿 | 净利:-0万)
西藏珠峰   +93%   (市值:192亿 | 净利:4.95亿)
王府井    -113%  (市值:179亿 | 净利:-3400万)
翰宇药业   +126%  (市值:178亿 | 净利:4500万)
山东钢铁   +101%  (市值:175亿 | 净利:1600万)
众泰汽车   +65%   (市值:174亿 | 净利:-3.49亿)
融发核电   -219%  (市值:174亿 | 净利:-1.11亿)
焦作万方   N/A    (市值:168亿 | 净利:0万)
西藏天路   +21%   (市值:163亿 | 净利:-1.08亿)
上海家化   +106%  (市值:158亿 | 净利:4700万)
鼎胜新材   +69%   (市值:156亿 | 净利:5.10亿)
天海防务   +84%   (市值:156亿 | 净利:2.55亿)
佳都科技   +257%  (市值:154亿 | 净利:1.80亿)
兰石重装   -588%  (市值:153亿 | 净利:-4.50亿)
方大特钢   +346%  (市值:145亿 | 净利:7.87亿)
宏盛华源   +59%   (市值:141亿 | 净利:3.02亿)
泰禾股份   +64%   (市值:141亿 | 净利:4.23亿)
华映科技   +9%    (市值:139亿 | 净利:-10.37亿)
奥飞娱乐   +125%  (市值:139亿 | 净利:7000万)
鸿远电子   +56%   (市值:138亿 | 净利:2.40亿)
泰恩康    -72%   (市值:137亿 | 净利:3000万)
甘肃能化   -149%  (市值:128亿 | 净利:-5.60亿)
北化股份   +382%  (市值:127亿 | 净利:2.30亿)
诺德股份   +26%   (市值:127亿 | 净利:-2.60亿)
首都在线   +36%   (市值:124亿 | 净利:-1.90亿)
深赛格    +61%   (市值:122亿 | 净利:7277万)
海马汽车   N/A    (市值:120亿 | 净利:-0万)
中天火箭   N/A    (市值:119亿 | 净利:-0万)
江山股份   +136%  (市值:117亿 | 净利:5.30亿)
茂业商业   -115%  (市值:116亿 | 净利:-6563万)
三钢闽光   N/A    (市值:113亿 | 净利:0万)
昊华能源   -52%   (市值:110亿 | 净利:4.94亿)
西测测试   +11%   (市值:108亿 | 净利:-1.41亿)
海翔药业   +66%   (市值:106亿 | 净利:-1.12亿)
中科金财   N/A    (市值:104亿 | 净利:-0万)
```

## 底部标语
**总结不易，每天收盘后推送，点赞关注不迷路！**
（居中显示，小字，温馨提示风格）