# A股财经日历 24h - AI绘图Prompt (01月29日)
# 数据来源: 东方财富 (Top 10 题材精选)

## 图片规格
- 比例: 9:16 竖版
- 风格: 手绘/手账风格，暖色纸张质感
- 背景色: #F5E6C8 纸黄色
- 配色: 利多=红色, 利空=绿色 (中国A股红涨绿跌)

## 标题
**📅 A股24小时重要资讯精选** (红色)
**A-Share Daily Focus | 01月29日**

---

## 🇨🇳 A股/题材/政策 (Top 10)

- [14:59]【利多·金融】 波兰央行2025年共增持102吨黄金 连续第二年成全球最大官方黄金买家世界黄金协会在《全球黄金需求趋势2025年四季度及全年报告》中提到，波兰国家银行连续第二年成为全球最大官方黄金买家，2025年共增持102吨黄金，四季度增持了35吨，黄金储备已增至550吨，黄金占其总外汇储备的比重已升至28%，接近其10月份宣布的将黄金配置从20%上调至30%的目标水平。
- [14:32]【利多·金融】 2026年一季度中国市场金饰消费或出现环比回升世界黄金协会发布2025全年《中国黄金需求趋势报告》。报告指出，2026年一季度，中国市场金饰消费或出现环比回升，春节旺季（金饰商的季节性采购+消费者的节日购买）有望形成支撑。展望2026年，若金价持续高企，消费者购买力问题将继续对金饰需求吨位构成挑战。但市场普遍预期国内将采取降息及偏宽松的财政政策，预计将有助于提振消费者信心，总体上利好非必需消费的支出。
- [14:29]【利多·电子】 华为云将于在上海练秋湖研发基地发布行业AI“梦工厂”计划的首个落地专区——智慧医疗专区。据悉，该智慧医疗专区将汇聚顶级医疗资源与前沿科技力量，打造集经验、技术、生态于一体的综合平台。华为云此举意在卡位“人工智能+医疗”的国家战略风口，通过平台化模式，打破医疗资源壁垒，推动优质AI医疗能力下沉基层，加速医疗AI普惠落地。
- [14:14]【利多】 四季度全球黄金需求总量（包含场外交易）为1303吨 同比增1%世界黄金协会：2025年四季度，全球黄金需求总量（包含场外交易）为1,303吨，同比小增1%；年度黄金需求总量（包含场外交易）达5,002吨，创历史新高。以价值计，全年黄金需求总金额达5,550亿美元。2025年四季度，全球央行净购金230吨，环比涨幅6%；全年，全球央行购金需求依然保持高位，官方机构增持863吨黄金。
- [14:13]【利多】 2025年四季度全球央行净购金230吨 环比涨幅6%世界黄金协会：2025年四季度，全球央行净购金230吨，环比涨幅6%；全年，全球央行购金需求依然保持高位，官方机构增持863吨黄金。
- [12:07]【利多·金融】 人民银行上海总部召开2026年第一季度新闻发布会，介绍2025年上海金融运行情况。2025年全年上海社会融资规模增加11632亿，同比多增1021亿，较好满足了实体经济的融资需求。从融资结构看，对实体经济发放的贷款增加6589亿，占社融增量的56.6%。直接融资增加3419亿，占社融增量的29.4%，同比上升15个百分点。其中，各类主体债券净融资2872亿，同比多增1517亿；非金融企业股票净融资547亿，同比多增369亿。委托贷款、信托贷款和未贴现银行承兑汇票等表外净融资增加735亿，同比多增1487亿。过去一年，全市各项贷款结构优化，融资成本稳中有降。12月末，全市本外币贷款余额13.07万亿，同比增长6.5%，比全国高0.3个百分点。从增量看，全年本外币贷款增加7967亿。分部门看，住户贷款余额同比增长8.1%。其中，个人住房贷款增长7.9%。非金融企业贷款余额同比增长4.5%。境外贷款余额同比增长22.9%。
- [11:58]【利多·金融】 上海地区去年证券投资项下收支总额同比增长19%以上中国人民银行上海总部召开2026年第一季度新闻发布会，介绍2025年上海金融运行情况。央行上海总部外汇管理部副主任钟磊在发布会上表示，2025年，上海涉外经济持续活跃，涉外收支保持增长态势。2025年，上海地区银行代客涉外收支总额5.66万亿美元，占全国的36%以上，同比增长14.3%。银行结售汇总额超1.15万亿美元，占全国的23%以上，同比增长10.7%。2025年，上海地区境内直接投资资本金流入逐季回升，境外直接投资保持增长，全年直接投资涉外收支总额同比增长5.8%。随着金融市场双向开放稳步推进，外资配置资产、境内主体参与国际金融市场日益活跃，相关的跨境资金流动主要依托上海国际金融中心实现，全年证券投资项下收支总额同比增长19%以上，占全国的比重超六成。
- [09:49]【利多】 全面推行急难事项“小额快救” 办理不超3天民政部、财政部日前联合印发《关于进一步健全完善临时救助制度的意见》，聚焦提升临时救助制度时效性、可及性，提出一系列新的措施和要求。
- [09:22]【利多】 央行今日开展3540亿7天逆回购操作，投标量3540亿，中标量3540亿，操作利率为1.40%，与此前持平。
- [06:25]【利多】 冲刺港股IPO的热潮持续高涨。1月尚未结束，今年以来已有近100家公司向港交所递交招股书。仅递表公司数量便达到13家。

---

## 💡 交易提醒
- **利多** (红色)：金融、电子
- **利空** (绿色)：无
- 总结不易，每天收盘后推送，点赞关注不迷路！

## AI绘图Prompt (English)

Hand-drawn financial infographic poster, China A-share market news, 24h summary 01月29日.

**Style**: Warm cream paper texture (#F5E6C8), vintage notebook aesthetic, handwritten Chinese fonts.
**Color Coding**: Tags "利多" MUST be RED. Tags "利空" MUST be GREEN.

**Layout**:
- Title: "Important Selection" hand-drawn style.
- Section 1: Top 10 News List with Sector Tags.
- Footer: "Like & Follow".
